VERCEL_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5666/saltplay?schema=public"
ENABLE_SLACK_MATCH_NOTIFICATION=false
NEXT_PUBLIC_ENABLE_DEV_LOGIN=true