NEXTAUTH_URL=http://localhost:3000/api/auth
PROD_DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
UNSPLASH_API_KEY=
SLACK_BOT_TOKEN=

NEXT_PUBLIC_ENABLE_DEV_LOGIN=
ENABLE_SLACK_MATCH_NOTIFICATION=
ENABLE_PLAYER_BADGES=

SENTRY_IGNORE_API_RESOLUTION_ERROR=true
